<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form with valdiation</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>

<body>
<style>
    
    body{
        background-color:rgba(15,23,42);
    }

    input:focus{
        outline: none;
    }
    input{
        width: 300px;
        text-align: left;
        border: none;
        box-shadow: inset 2px 2px 5px rgba(0,0,0,0.1);
        padding: 10px;
        background-color: transparent;
        border: 1px solid transparent;
        color: rgb(56, 189, 248);
        /* border: 2px solid black; */
        /* margin-top: 10px; */
        /* float: right; */
    }
    
    input:focus{
        border:1px solid blue;
    }

    form{
        width: fit-content;
        margin:  auto;
        padding: 70px 50px;
        height: fit-content;
        box-sizing: border-box;
        box-shadow:  0 0 10px rgba(255,255,255,0.2);
        margin-top: 50px;
        margin-bottom: 50px;
        color: white;
        background-color: rgb(0, 0, 0,0.1);

    }
    #submit{
        width: 100%;
        background-color: red;
        color: white;
        border: none;
        padding:10px;
        box-shadow:inset  -5px -5px 5px rgb(255,255,255,0.2);
        font-weight: 600;
        font-size: 20px;
    }
    #submit:hover{
        background-color:rgb(182, 0, 0);
    }
    #submit:active{
        box-shadow:inset  5px 5px 2px rgb(255, 255,255,0.2);
    }
    
    p{
        margin: 0;
        padding: 0;
        color: red;
        font-weight: 400;
        font-size: 14px;
    }
    #show{
        box-shadow: none;
        text-align: left;
        width: fit-content;
        margin: 5px;
        color: aliceblue;
    }
    h1{
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }
   
    
    
</style>

        <form action="" >
    <h1>Login</h1>

         <label for="name">Name:</label>
         <br>
        <input type="text" id="name" name="name" placeholder="Name" onblur="validation('name')"  oninput="validation('name')"  >
        <p></p>
        <br>
        <label for="email">Email:</label>
        <br>
        <input type="email" id="email" name="email" placeholder="email" onblur="validation('email')" oninput="validation('email')" >
        <p></p>
        <br>
        <label for="password">Password:</label>
        <br>
        <input name="password" id="password" type="password"  placeholder="Password" minlength="8" onblur="validation('password')" oninput="validation('password')" >
        <p></p>
        <br>
        <input type="checkbox" onchange="showPass()"  name="show" id="show"><span></span>
        <label for="show">Show Password</label>
        <br>
        <button type="button" name="submit" id="submit" onclick="valdiate2()" >Submit</button>
    </form>


</body>
<script>
    function showPass(){
        var x = document.getElementById("password");
        console.log(x.type)
         
        if (x.type === "password") {
            x.type = "text";
            } else {
                x.type = "password";
                }
    }


    function validation(name){


        let x = document.getElementById(name);
        if(x.value==""){
            x.style.borderColor="red"
            x.nextElementSibling.innerHTML=`Please Enter ${name}`
            x.nextElementSibling.style.color="red"
            
        }
        else if(name==="password" && x.value.length < 8){
            x.nextElementSibling.innerHTML="Please Enter Atleast 8 Characters"
            x.nextElementSibling.style.color="blue"
        }

        else{
            x.style.borderColor="green"
            x.nextElementSibling.innerHTML=""
            
            }

    }
    function getAllinputId(){
        let inputs = document.querySelectorAll('input');
        let id=[]
        for(i in inputs){
            id.push(inputs[i].id)
        }
        console.log(id)
        return id
    }
    
    function valdiate2(){
       
        let id = getAllinputId()
        for (i of id){
            validation(i)
        }
        // e.preventDefault()
    }
    

</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js
"></script>
</html>